GOOGLE_ID=571416433506-o0jj02rbqgu65ikoolejcocktqp1egvd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Football1:<password>@cluster0.20an5bf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=e8Z1W/L9uW+c5if/kogUIQCq+y8h8uBK2QZSsatvcAc=
